# all-Colormatrix

./: README.md  build.gradle  gradle.properties  make-copy-to-web.csh  make-src-zip.csh  make-zip.csh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sagar/navigationuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_colormatrix/: AboutFragment.java  FragBottomNavBase.java  FragBottomNavMain.java  FragColorMatrixDemo.java  FragPage2Demo.java  FragPage3Demo.java  MainActivity.java  SpinnerImageTextAdapter.java
app/src/main/java/utils/: GridViewExt1.java  SeekBarExt1.java
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: bg_all_black.xml  bg_all_gray.xml  bg_all_white.xml  bg_anim_gradient.xml  bg_black.xml  bg_colors.xml  bg_ripple.xml  bg_round_border.xml  bg_sphere3.xml  bg_sphere_green.xml  bg_sphere_red.xml  tab_divider.xml  tab_gridview.xml  tab_table.xml
app/src/main/res/drawable-v23/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  frag_about.xml  frag_bottom_nav_main.xml  frag_bottom_rg_nav_main.xml  frag_colormatrix_demo.xml  frag_page2_demo.xml  frag_page3_demo.xml  nav_header.xml  spinner_image_text.xml  tab_btn.xml
app/src/main/res/menu/: menu_bottom.xml  menu_settings.xml  menu_side.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_side.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/sagar/navigationuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: logo.xcf
