// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
    }

    repositories {
        google()
        jcenter()
        // mavenCentral()   // Kotlin
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        classpath 'com.android.tools.build:gradle:4.0.1' // Android X

        // Kotlin
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // mavenCentral()   // Kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
