// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
    }

    repositories {
        google()
        jcenter()
        // mavenCentral()   // Kotlin
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        //    Plugin             Gradle
        //    ==============     =====================
        //    3.3.0-3.3.2        4.10.1-5.1   (with 4.x+ use Google repo instead of maven)
        //    3.4.0-3.4.1        5.1.1-5.4
        //    3.5.0+             5.4.1-5.6.4
        //
        classpath 'com.android.tools.build:gradle:3.5.3' // Android X

        // Kotlin
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // mavenCentral()   // Kotlin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
