<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round"
    android:divider="@drawable/divider_vline"
    android:showDividers="middle"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginStart="10dp"
        tools:src="@drawable/squares100"
        android:id="@+id/spinnerImage"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:textSize="20sp"
        android:gravity="fill_vertical"
        tools:text="Image1"
        android:id="@+id/spinnerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>